@extends('layouts.organica.template')
@section('page_title', "Mountain Myst Terms Of Use")
@section('content')
	
	THIS TERMS OF SERVICE AGREEMENT (“AGREEMENT” OR “TERMS”) IS A LEGAL AGREEMENT BETWEEN YOU (“YOU”, “YOUR”, OR “CUSTOMER”) AND MOSAIKZ, LLC, D.B.A MOUNTAIN MYST (“WE”, “Mountain Myst”, THE “COMPANY”), THE OWNER AND OPERATOR OF THE WWW.MOUNTAIN-MYST.COM WEBSITE (THE “SITE”) AND THE RELATED MOUNTAIN MYST MOBILE APPLICATIONS (“APPLICATIONS”). THIS AGREEMENT STATES THE TERMS AND CONDITIONS THAT GOVERN YOUR USE OF THE SITE AND APPLICATION OF ALL SERVICES, FEATURES, GIFT CARDS, CREDITS AND RESOURCES AVAILABLE OR ENABLED VIA THE SITE AND/OR APPLICATIONS (COLLECTIVELY, WITH THE SITE AND APPLICATIONS, THE “SERVICES”), AND YOUR PURCHASE OF THE SUBSCRIPTIONS, MEMBERSHIPS AND PRODUCTS SOLD THROUGH OUR SERVICES. BY ACCESSING AND USING ANY OF THE SERVICES, YOU ARE INDICATING THAT YOU ACCEPT, AND AGREE TO COMPLY WITH, THIS AGREEMENT. IF YOU DO NOT ACCEPT THIS AGREEMENT, YOU ARE NOT PERMITTED TO, AND YOU MUST NOT, ACCESS OR USE THE SERVICES OR PURCHASE PRODUCTS FROM, OR SUBSCRIPTIONS OR MEMBERSHIPS TO, MOUNTAIN MYST.
	By signing up for a Subscription or Membership (as defined below), you represent, acknowledge and agree that you are at least 18 years of age, or if you are under 18 years of age but are at least 13 years old, that you are using the Site with the consent of your parent or legal guardian and that you have received your parent’s or legal guardian’s permission to enter into this Agreement. If you are a parent or legal guardian who is registering for a child, you hereby agree to bind your child to this Agreement and to fully indemnify, release and hold harmless Mountain Myst if your child breaches or disaffirms any term or condition of this Agreement.
	<Br><br>

	<h3>1 – CHANGES TO SERVICES; PERSONAL INFORMATION/PRIVACY</h3>
	<h4>1.1 – Changes to the Services</h4>
	Mountain Myst may add to, change or remove any part of the Site, including, without limitation, any Content (as defined below) therein, at any time without prior notice to you.
	
	<h4>1.2 – Personal Information</h4>
	Customers agree to provide accurate, current, and complete information as required for the purchase of the Products, Subscriptions and Memberships (as defined below). Mountain Myst reserves the right to block further sales to Customers who provide false, inaccurate or incomplete data. Customer acknowledges that Mountain Myst uses a third party payment processing service to process orders and bill fees to your credit, debit, or other Company accepted payment method (“Payment Method”).
	
	<h4>1.3 – Privacy</h4>
	By using any Services and/or purchasing a Subscription or Membership you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in detail in our Privacy Policy (available for your review at https://mountain-myst.com/privacy-policy). Irrespective of which country you reside in or supply information from, you authorize Mountain Myst to use your information in the United States and any other country where Mountain Myst operates as described herein. Accordingly, please be sure to read our Privacy Policy before using the Services or submitting information to us. If you have any questions regarding our privacy practices, please email us at: support@mountain-myst.com. 

	<br><br>
	<h3>2 – PASSWORDS; USER LICENSE; CHAT SESSIONS</h3>
	<h4>2.1 – Passwords</h4>
	You are responsible for maintaining the confidentiality of your passwords, and you are responsible for all activities that occur using your passwords or accounts. You agree not to share your passwords, let anyone else access your passwords or do anything else that might jeopardize the security of your passwords. You agree to notify Mountain Myst if there is any unauthorized use of your password or if you know of any other breach of security in relation to the Services.
	
	<h4>2.2 – User License</h4>
	Subject to your compliance with this Agreement, Mountain Myst hereby grants you a limited, personal, revocable, non-transferable, non-sub-licensable, and non-exclusive license to access the Services and use the content, information, text, images, graphics, interfaces, audio and video clips and any other materials displayed through the Services (collectively, the “Content”), solely for your personal, non-commercial use. You may not copy, modify, reproduce, publicly display or perform, distribute, or otherwise use the Content except as expressly set forth in this Agreement. You may not remove any copyright or other proprietary notices from any Content. If you breach any term of this Agreement, your authorization to use the Services and Content automatically terminates without notice to you.
	You hereby represent and warrant that you will not, and will not induce any third party to: (a) attempt to disable or circumvent any security mechanisms used by the Services or Content or otherwise attempt to gain unauthorized access to any portion of the Services or Content or any other systems or networks connected to the Site, or to any server of Mountain Myst or its third party service providers, by hacking, password “mining”, or any other illegal means; (b) use any “deep-link”, “page-scrape”, “robot”, “spider”, or other automatic device, program, algorithm or methodology, or any comparable manual process, to access, acquire, copy, or monitor any portion of the Services or Content; (c) use any device, software or routine to interrupt or interfere with, or attempt to interrupt or interfere with, the proper operation and working of the Services or with any other person’s use of the Services; (d) track or seek to trace any information on any other person who visits the Site or Applications, or uses our Services; (e) use the Services or Content for, or in connection with, any illegal purpose, to solicit, facilitate, encourage, condone, or induce any illegal activity, or as otherwise prohibited by this Agreement or applicable laws, rules or regulations; or (f) copy, modify, create a derivative work of, reverse engineer, decompile, or otherwise attempt to extract the source code of any proprietary software used to provide, maintain, or otherwise applicable to the Site, Applications, Services, or Content.

	<br><br>
	<h3>3 – TERMS OF SALE</h3>
	<h4>3.1 - Sales of Products, Subscriptions and Memberships to End Users Only</h4>
	Mountain Myst sells products to end-user customers only for their own personal, non-commercial use.  Mountain Myst allows you to automatically reorder Products on a regular basis (“Subscriptions).   You may not purchase Products, Subscriptions or Memberships for further distribution or resale or for any other commercial or business purpose. The Subscription, Membership and all rights and privileges conferred are personal and non-transferable.
	
	<h4>3.2 - Pricing</h4>
	Pricing for Products, Subscriptions and Memberships can be found on Mountain Myst’s then-current pricing page located on the Site. The price that we will charge you for the Products, Subscriptions and Memberships will be the price as posted on the Site on the date of purchase. Mountain Myst reserves the right to change prices for Products, Subscriptions and Memberships at any time, and does not provide price protection or refunds in the event of promotions or price decreases.  
	
	<h4>3.3 – Refunds & Returns</h4>
	Please refer to https://mountain-myst.com/refunds for our Refunds and Returns Policy.

	<h4>3.4 – Payment Methods; Subscription Charges; Automatic Monthly Membership Renewals and Membership Cancellation Policy</h4>
	Mountain Myst accepts various Payment Methods. You agree to pay all fees charged to your account based on Mountain Myst’s fees, charges, and billing terms in effect as shown on the payment page when you first sign-up for a Subscription or Membership. You are also responsible for paying any sales and use taxes and shipping and handling fees that may apply to your purchase of Products, Subscriptions or Memberships based on the address that you provide as the shipping address when you register for a Membership, and you authorize Mountain Myst or the third party payment processing service provider that we engage to charge your Payment Method for any such taxes and fees. All payments shall be made by your selected Payment Method in advance prior to shipping the Products. If you do not pay on time or if your Payment Method cannot be charged for any reason, Mountain Myst reserves the right to either suspend or terminate your account and Subscription or Membership and terminate these Terms of Service. All sales and payments will be in US dollars.
	Mountain Myst and Mountain Myst's third party payment service provider may receive updated Payment Method information from your credit card or payment method issuer. The disbursement of the updated Payment Method information is provided to Mountain Myst and Mountain Myst's third party payment service provider at the election of your credit card and payment method issuer. Neither Mountain Myst nor Mountain Myst's third party payment service provider is responsible for the distribution of your credit card or payment method information. It is at the sole election of your credit card or payment method issuer. Your credit card or payment method issuer may give you the right to opt out of the update service. It is your responsibility to contact your credit card or payment method issuer with regards to your right to opt out of the update service.

	<br><br>
	<b>IMPORTANT NOTICE TO CONSUMER:<br>
	MEMBERSHIP RENEWAL FEES AND SUBSCRIPTION CHARGES WILL BE AUTOMATICALLY CHARGED TO YOUR CARD ON FILE. </b><br>
	Mountain Myst will automatically renew your Membership on each monthly anniversary date of the Membership (or bi-monthly anniversary date, depending on the subscription selections you make) and, as authorized by you by checking the box demonstrating your consent for automatic monthly renewal of your Membership during the sign-up process, we will charge your Payment Method with the applicable Membership fee and any shipping and handling costs and sales or similar taxes that may be imposed on your Membership fee payments. Each Membership renewal period is for one month.
	When signing up for Subscriptions or automated Product reordering (collectively “Subscriptions”), Mountain Myst will automatically charge your Payment Method for the total cost of the items in the order and any shipping and handling costs and sales or similar taxes that may be imposed on the selected time interval (e.g. every 15 days, every 30 days).<br>

	<b>MEMBERSHIP CANCELLATION.</b> You may cancel your Membership at any time by logging on to your account page within Mountain-Myst.com.  Cancellation requests submitted in this manner (via your account page on the Mountain-Myst.com website) must be received at least one full calendar day prior to your next charge date to avoid being charged for that order. Cancellation requests received after that shall take effect the following month.  If you cancel your Membership, you will enjoy your Membership benefits until the end of the then-current Membership term, and your Membership benefits will expire at the end of the then-current Membership term for which you have paid. You will not be eligible for a prorated refund of any portion of the Membership fees paid for any unused days of the then-current Membership term. <br>

	<b>SUBSCRIPTION CANCELLATION.</b> You may cancel your Subscription or automated orders at any time by logging on to your account page within Mountain-Myst.com, under My Subscriptions.  Cancellation requests submitted in this manner (via your account page on the Mountain-Myst.com website) must be received at least one full calendar day prior to your next charge date to avoid being charged for that order. Cancellation requests received after that shall take effect the following month. Cancellation requests received by Mountain Myst through other channels may take up to five (5) days to process. 
	Cancellation requests received by Mountain Myst through other channels may take up to five (5) days to process. If you have any problems, please email Support@Mountain-Myst.com. Mountain Myst requires a reasonable amount of time to process your cancellation request.
	
	<h4>3.5 – Shipping and Product Acceptance</h4>
	<b>All transit times do not include time to make the product(s) in the order.   All orders require 3-7 business days to be created.</b>   All shipments are sent via the U.S. Postal Service or FedEx or a suitable third-party carrier. The risk of loss and title for all Products purchased via the Site pass to the Customer upon delivery of the item to the carrier.
	
	{{-- <h4>3.6 – Pausing and Resuming Shipping</h4>
	Mountain Myst offers its members the ability to temporarily pause their Mountain Myst Memberships and Subscriptions (“Pause Period”). During the Pause Period, members will remain active members, but they will not receive any Mountain Myst Products.<br>
	A Membership may be placed on a Pause Period for up to three months. During the Pause Period, members will remain a member of Mountain Myst, continue to receive communications from Mountain Myst via email, but will not be charged any membership fee or subscription fee.<br>
	<b>Users/Subscribers/Members who are in a Pause Period may resume receiving Mountain Myst Products by logging into their account and Resuming Subscription either immediately or on their original bill date. You may email any questions about the Pause Period to Support@Mountain-Myst.com.</b> --}}

	<br><br>
	<h3>4 – USE OF MOBILE APPLICATIONS, SITE, AND OTHER SERVICES</h3>
	<h4>4.1 – User Information:</h4>
	Services and features, such as mobile gifting, feedback, account management, and interaction with social media sites, may use, maintain, or transmit User’s personal information, including, without limitation, user names, passwords, proper names, email address, address, location, financial information (including Payment Method information),  GPS location information, and information for and from third-party social-media accounts (collectively “User Information”). By acknowledging and agreeing to this Agreement, or by using the Applications, Site, or other Services, User consents to the transmission of User Information to Mountain Myst, including its agents and third-party partners, and consents to Mountain Myst, including its agents and third-party partners, receiving, collecting, storing, processing, transmitting, and using User Information for Application functionality and for the purposes disclosed in one or more of the Mountain Myst Privacy Policies identified in this Agreement.<br>
	Users are solely responsible for taking precautionary steps to protect User Information stored on the respective Applications

	<h4>4.2 – Prohibited Uses:</h4>
	Users are prohibited from using the Applications, Site, or Services in any way that:
	
	<ol type="i">
		<li> Harasses, abuses, stalks, threatens, defames any person, or otherwise infringes or violates the rights of any person (including but not limited to rights of publicity or other proprietary rights);</li>
		<li> is unlawful, fraudulent, or deceptive;</li>
		<li> Uses technology or other means to access unauthorized content or non-public spaces;</li>
		<li> Uses or launches any automated system or process, including without limitation, “bots,” “spiders,” or “crawlers,” to access unauthorized content or non-public data;</li>
		<li> Attempts to introduce viruses or any other harmful computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li>
		<li> Attempts to damage, disable, overburden, or impair Mountain Myst servers or networks;</li>
		<li> Attempts to gain unauthorized access to a Mountain Myst computer network;</li>
		<li> Attempts to gain unauthorized access to Mountain Myst’ user accounts;</li>
		<li> Encourages conduct that would constitute a criminal offense, or that gives rise to civil liability;</li>
		<li> Violates these Terms in any manner; or</li>
		<li> Fails to comply with applicable third-party terms and conditions or other third-party policies (collectively “Acceptable Use”).</li>
	</ol>
	Mountain Myst reserves the right, in its sole discretion, to terminate any User License, remove Content, assist law enforcement in the prosecution of criminal liability, or assert a civil or criminal legal action with respect to Content or use of the Applications or other Services that Mountain Myst reasonably believes is or might be in violation of these Terms, but failure or delay in taking such actions does not constitute a waiver of its rights to enforce these Terms.
	
	<h4>4.3 – User-Generated Content:</h4>
	The User may generate content, written or otherwise, while using the Services (“User-Generated Content”). User acknowledges and agrees that User-Generated Content may be used, reproduced, displayed, modified, deleted, added too, adapted, and published by Mountain Myst (for example, in product marketing campaigns). User grants Mountain Myst and its successors a worldwide; irrevocable; transferrable; sub-licensable; fully-paid and royalty-free; and non-exclusive license to use, reproduce, display, modify, delete from, add to, adapt, publish, and prepare derivative works from the User-Generated Information. User further acknowledges and agrees that the User, and the User alone, is responsible for the development of User-Generated Content.

	<h4>4.4 – Indemnification:</h4>
	User agrees to indemnify and hold harmless Mountain Myst, its affiliates, licensors, suppliers, and third-party service providers, and each of their respective directors, officers, employees, contractors, agents, successors, and assigns (collectively, the "Mountain Myst Parties") from all claims or causes of action, liabilities, damages, costs, fines, penalties, and expenses (including attorneys’ fees) arising from or related to the User's misuse of the Services or Products, violation of these Terms, or violations of any rights of a third party, or any allegation thereof. Mountain Myst reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by the User, in which event the User will cooperate in asserting any available defenses. This provision does not require you to indemnify any Mountain Myst Party for any unconscionable commercial practice by such party, or for such party's negligence, fraud, deception, false promise, misrepresentation or concealment, suppression or omission of any material fact.

	<h4>4.5 – No Warranties:</h4>
	THE SITE, APPLICATIONS, OTHER SERVICES AND CONTENT ARE FURNISHED TO YOU “AS IS” AND WITHOUT WARRANTIES, REPRESENTATIONS OR CONDITIONS, STATUTORY OR OTHERWISE, OF ANY KIND. MOUNTAIN MYST, ON BEHALF OF ITSELF AND THE OTHER MOUNTAIN MYST PARTIES: (A) EXPRESSLY DISCLAIMS ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE; (B) DOES NOT REPRESENT OR WARRANT THAT THE SITE, APPLICATIONS, CONTENT, OR SERVICES WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SITE, APPLICATION OR SERVICES WILL BE TIMELY, UNINTERRUPTED, STABLE, OR SECURE; (C) DOES NOT REPRESENT OR WARRANT THAT THE SITE, APPLICATIONS, CONTENT, OR SERVICES WILL BE ERROR-FREE OR THAT ANY DEFECTS WILL BE CORRECTED; AND (D) DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES OR CONDITIONS REGARDING THE USE OF THE SITE, APPLICATION, SERVICES OR CONTENT IN TERMS OF THEIR ACCURACY, RELIABILITY, TIMELINESS, COMPLETENESS, OR OTHERWISE. YOUR USE OF THE SITE, APPLICATIONS, SERVICES AND CONTENT IS ENTIRELY AT YOUR OWN DISCRETION AND RISK.<br>
	THIS LIMITATION OF WARRANTIES IS A PART OF THE BARGAIN BETWEEN YOU AND MOUNTAIN MYST. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY MOUNTAIN MYST OR ANY PERSON ON BEHALF OF MOUNTAIN MYST SHALL CREATE A WARRANTY OR CONDITION, OR IN ANY WAY CHANGE THIS EXCLUSION OF WARRANTY.
	NOTHING IN THIS SECTION SHALL EXCLUDE OR LIMIT THE MOUNTAIN MYST PARTIES’ WARRANTIES, REPRESENTATIONS OR CONDITIONS TO THE EXTENT THEY MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW, IN WHICH CASE, SUCH WARRANTIES, REPRESENTATIONS OR CONDITIONS WILL BE EXCLUDED AND LIMITED TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW.
	
	<h4>4.6 – No Liability:</h4>
	IN NO EVENT SHALL THE MOUNTAIN MYST PARTIES BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY ECONOMIC DAMAGES ARISING FROM THE USE OF THE APPLICATIONS, SITE, OTHER SERVICES OR CONTENT, THE INABILITY TO USE THE APPLICATIONS, SITE OR OTHER SERVICES OR CONTENT, OR DEVICE FAILURE OR MALFUNCTION, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY OR OTHER ECONOMIC DAMAGES, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, OR LOST PROFITS, EVEN IF A MOUNTAIN MYST PARTY HAS BEEN’ ADVISED OF THE POSSIBILITY OF SUCH ECONOMIC DAMAGES.<br>
	IF, NOTWITHSTANDING THE FOREGOING, A MOUNTAIN MYST PARTY IS FOUND TO BE LIABLE FOR ANY ECONOMIC DAMAGE OR LOSS WHICH ARISES UNDER OR IN CONNECTION WITH YOUR USE OF THE SITE, APPLICATIONS OR OTHER SERVICES, THE RELEVANT MOUNTAIN MYST PARTY’S TOTAL CUMULATIVE LIABILITY SHALL NOT EXCEED THE GREATER OF: (A) THE AMOUNT YOU PAID MOUNTAIN MYST FOR THE PRODUCTS, SUBSCRIPTION OR MEMBERSHIP, AS APPLICABLE; OR (B) THE SUM OF ONE HUNDRED DOLLARS (US $100). THIS LIMITATION EXPRESSLY APPLIES ONLY TO ECONOMIC DAMAGES ARISING FROM THE USE OF THE APPLICATION, SITE, OTHER SERVICES OR CONTENT AND DOES NOT APPLY TO PERSONAL INJURY OR ANY INJURY CAUSED BY ALLEGED FRAUD.

	<h4>4.7 – Intellectual Property:</h4>
	Mountain Myst, the Mountain Myst logo, and other Mountain Myst trademarks, service marks, graphics and logos used in connection with the Applications and other Services are trademarks or registered trademarks of Mountain Myst or other companies of Mountain Myst (collectively “Mountain Myst Marks”). Other trademarks, service marks, graphics and logos used in connection with the Applications and other Services are the trademarks of their respective owners (collectively “Third-Party Marks”). The Mountain Myst Marks and Third-Party Marks may not be copied, imitated or used, in whole or in part, without the prior written permission of Mountain Myst or the applicable trademark holder. The Applications and the Content are protected by copyright, trademark, patent, trade secret, international treaties, laws and other proprietary rights, and also may have security components that protect digital information only as authorized by Mountain Myst or the owner of the Content.

	<h4>4.8 – Severability:</h4>
	If any of these Terms shall be deemed invalid, void, or for any reason unenforceable, those terms shall be deemed severable and shall not affect the validity and enforceability of any remaining terms. Failure of Mountain Myst to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision in that or any other instance.

	<h4>4.9 – Modification of this Agreement:</h4>
	Mountain Myst reserves the right to change or modify this Agreement or any other Mountain Myst terms, conditions, or policies related to use of the Applications or other Services at any time and at its sole discretion by posting revisions on the Site or within the Applications. Continued use of the Applications, Site, or other Services following the posting of these changes or modifications will constitute the User’s acknowledgement and agreement to such changes or modifications. Only a specific, written waiver signed by an authorized representative of Mountain Myst shall have any legal effect as a waiver by Mountain Myst of any Terms of this Agreement.

	<h4>4.10 – Third-Party Beneficiary:</h4>
	User agrees that Mountain Myst’s service providers, licensors, or others involved in creating or providing the Applications or other Services are third party beneficiaries to this End-User Agreement and may rely upon the provisions of this End-User Agreement, including but not limited to, the provisions concerning Indemnification, No Warranties, and No Liability.
	<br><br>

	<h3>5 – GIFT CARDS</h3>
	<h4>5.1 – Purchasing and Redemption:</h4>
	<ol type="i">
		<li> By purchasing Mountain Myst Gift Cards ("Gift Cards"), you agree and represent that your use of the Gift Cards will comply with this Agreement and all applicable laws, rules, and regulations, and that you will not use the Gift Cards in any manner that is misleading, deceptive, unfair, or otherwise harmful to consumers or Mountain Myst, including its investors, officers, employees, agents, servants, assignees, subsidiaries, or any other Mountain Myst-related entity.</li>
		<li> A Site account is not required in order to purchase a Gift Card. If the Gift Card is purchased for an individual other than you, the recipient of the Gift Card shall be notified via email at the email address you provide during the purchase. The email will include a Gift Card code that the recipient will use during checkout to redeem the Gift Card. A Site account is not required in order to redeem a Gift Card.</li>
		<li> You may purchase Gift Cards for any value between $10 and $250 US dollars. The amount of the Gift Card you purchase shall be charged to you according to your selected payment option when you confirm the purchase of the Gift Card. </li>
		<li> Personal information that you provide in connection with the purchase or redemption of Gift Cards will be governed by the Mountain Myst Privacy Policy.</li>
		<li> Gift Cards may only be redeemed toward the purchase of eligible products on the Site. Redemption of Gift Cards on the Site is subject to change in Mountain Myst's sole discretion. Purchases are deducted from the Gift Card balance. Any unused balance can be applied to the next purchase by applying the Gift Card code during checkout.  If an order exceeds the amount of the Gift Card, the balance must be paid with a payment method accepted by Mountain Myst.</li>
		<li> Gift Cards expire after 1 year.</li>
		<li>  We are not responsible if a Gift Card or Gift Card code is lost, stolen, destroyed, or used without your permission.</li>
	</ol>
	

	<h4>5.2 – Use and Limitations:</h4>
	<ol type="i">
		<li> Gift Cards may only be purchased and redeemed by persons residing in the 50 United States and the District of Columbia, and may only be used on the Site (www.mountain-myst.com).</li>
		<li> Gift Cards cannot be used to purchase other gift cards.</li>
		<li> To the fullest extent of the law, Gift Cards cannot be reloaded, resold, transferred for value, or applied to any other account. Unused Gift Card balances in a Site account may not be transferred.</li>
		<li> Gift Cards are not returnable or refundable for cash except in states where required by law. </li>
		<li> Gift Cards may be used as personal or business gifts, but may not be used in connection with any marketing, advertising, or other promotional activities (including without limitation via websites, Internet advertisements, email, telemarketing, direct mail, newspaper and magazine advertisements, and radio and television broadcasts) unless you obtain Mountain Myst's prior written approval.</li>
		<li><b> Use of Mountain Myst's name, logo, trade dress (including any image/likeness of the Gift Cards) or trademarks (or those of any of its subsidiaries or affiliates) in connection with the purchase or use of Mountain Myst Gift Cards is strictly prohibited. Furthermore, the use of Mountain Myst Gift Cards in any manner that states or implies that any person, website, business, product, or service is endorsed or sponsored by, or otherwise affiliated with, Mountain Myst or any of its subsidiaries or affiliates is prohibited.</b></li>
	</ol>

	<h4>5.3 – Fraud:</h4>
	Mountain Myst shall have the right to close member accounts or any related account(s) if Mountain Myst suspects a Gift Card is being used in a fraudulent manner to make purchases on the Site. If a fraudulently obtained Gift Card is redeemed and/or used to make purchases on the Site or any of its affiliated websites set forth above Mountain Myst shall immediately suspend the Gift Card and may recoup the amount of the Gift Card by charging the amount from the Credit or Debit Card supplied. Mountain Myst may also cancel or remove any and all Mountain Myst Credits on the member accounts and/or any related account(s). Mountain Myst has a zero-tolerance Fraud policy and it is the responsibility of the account holder to secure their account and Gift Card.

	<h4>5.4 – Limitation of Liability & Gift Cards:</h4>
	<b>IN THE EVENT A GIFT CARD CODE IS NON-FUNCTIONAL, UNLESS SUCH NON-FUNCTIONALITY IS DUE TO THE GIFT CARD BEING FULLY REDEEMED, OUR SOLE LIABILITY SHALL BE FOR THE REPLACEMENT OF SUCH GIFT CARD CODE.</b>
	<br><br>

	<h3>6 – PROPRIETARY RIGHTS</h3>
	You hereby acknowledge and agree that Mountain Myst or its licensors own all legal right, title and interest in and to the Service and Content, including, without limitation, any and all intellectual property and other proprietary rights which subsist in the Services and Content, whether such rights are registered or unregistered, and wherever in the world those rights may exist.
	<br><br>

	<h3>7 – PRODUCT/IDEA SUBMISSIONS</h3>
	Mountain Myst and its personnel do not accept or consider unsolicited ideas, including, without limitation, ideas for new advertising campaigns, new promotions, new or improved products or technologies, product enhancements, processes, materials, marketing plans or new product names. Please do not submit any unsolicited ideas, original creative artwork, suggestions or other works (“Submissions”) in any form to Mountain Myst or any of its employees. The sole purpose of this policy is to avoid potential misunderstandings or disputes when any of Mountain Myst’s products, services or marketing strategies might seem similar to ideas submitted to Mountain Myst. If, despite our request that you not send us your ideas, you still submit them, then regardless of what your correspondence says, the following terms shall apply to your Submissions.
	You agree that:
	<ol type="i">
		<li> Any Submission (including its complete contents) by you to Mountain Myst will automatically become the property of Mountain Myst, without any compensation to you;</li>
		<li> Mountain Myst may use or redistribute any Submission and its contents for any purpose and in any way, without any compensation to you;</li>
		<li> Mountain Myst has no obligation to review any Submission; and</li>
		<li> Mountain Myst has no obligation to keep any Submission confidential, and no confidential relationship may be established by or inferred from any such Submissions to, or the consideration of your Submissions by, Mountain Myst.	</li>
	</ol>
	<br>
	
	<h3>8 – THIRD PARTY SITES</h3>
	<h4>8.1 – Third Party Web Sites</h4>
	<b>The Site may provide links to third party Sites that are not owned or controlled by Mountain Myst, including, without limitation, Facebook, Twitter and LinkedIn (“Third Party Sites”). We provide such links solely as a convenience to you. Mountain Myst does not review, approve, endorse, or make any representations about such Third Party Sites, the companies or persons who own and/or operate them, or any information, software or other products and services made available through such Third Party Sites, or any results that may be obtained from using them. You should exercise common sense and your own judgment, and if you decide to access any Third Party Sites linked to the Site, you do so entirely at your own risk, and you are solely responsible for your activities conducted in connection with such Third Party Sites. Your use of Third Party Sites is subject to the terms of use and privacy policies located on the linked to Third Party Sites which may be different from this Agreement or our Privacy Policy, including, without limitation, such Third Party Sites’ password and account security policies and user-generated content posting and acceptable use policies.</b>
	<br><br>

	<h3>9 – ELECTRONIC COMMUNICATIONS; GENERAL TERMS </h3>
	<h4>9.1 – Electronic Communications</h4>
	Whenever you visit our Site or send emails to us, you are communicating with us electronically. For that reason, you also consent to receive communications from us electronically. We will communicate with you by email (if you have provided your email address to us), by posting notices on our Site or by such other means as we may determine from time-to-time. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing, to the extent permitted by applicable law.

	<h4>9.2 – General Terms</h4>
	Mountain Myst may issue a warning, temporarily suspend, indefinitely suspend or terminate any Customer’s right to use or access all or any part of the Site, Applications, or other Services including any account thereon, without notice, for any reason in Mountain Myst’s sole discretion, including without limitation breach of this Agreement, Mountain Myst’s belief that such access would violate any applicable law, rule or regulation or would be harmful to the interests of, or potentially cause financial loss or legal liability to Mountain Myst or another user of the Services. This Agreement and the Privacy Policy constitute the entire agreement between you and Mountain Myst regarding its subject matter. Mountain Myst will not be responsible for failures to fulfill any of its obligations due to causes beyond its control. The failure of Mountain Myst to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. The parties shall at all times and for all purposes be deemed to be independent contractors and neither party nor its agents may bind the other party. The parties acknowledge and agree that this Agreement and all related documents that may be drawn up are only valid in the English language. This Agreement shall not be interpreted or construed to confer any rights or remedies on any third parties, except that each indemnified Mountain Myst Party shall be a third party beneficiary hereunder. Mountain Myst may assign or transfer its rights, or delegate any performance, under this Agreement to a third party in its sole discretion. Customer may not assign or otherwise transfer its rights, or delegate its performance, under this Agreement to any third party without in each and every case, Mountain Myst’s express prior written consent. All terms which by their nature are intended to survive any termination of this Agreement, or any termination of your use of the Site, Applications, other Services, Content, Products or Memberships shall survive such termination.

@endsection